/* ./styles/globals.css */
@tailwind base;

/* Custom base CSS styles */
html, body {
    padding: 0;
    margin: 0;
    font-size:12px;
    /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
    font-family: Public Sans, sans-serif;
}

* {
    box-sizing: border-box;
}

main {
    padding: 0rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
}

footer img {
    margin-left: 0.5rem;
}

a {
    color: inherit;
    text-decoration: none;
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

navbar {
    display: flex;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.container {
    min-height: 100vh;
    /* padding: 0 0.5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

/* Custom styles for react-image-gallery */
.image-gallery-thumbnail:hover,
.image-gallery-thumbnail.active, .image-gallery-thumbnail:focus {
    border: 3px solid rgba(16, 185, 129, .8)!important;
    border-radius: 1rem;
}

/* .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
} */

/* .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
} */

/* .card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
} */

.logo {
    height: 1.5em;
}

.text-shadow {
    text-shadow:2px 2px 4px #000000;
}

.cursor {
  animation:blink .5s step-end infinite alternate;
  border-left: 3px black solid;
  margin-left:10px;
  font-size: 1.0em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.ripple {
    position:absolute;
    background-color:inherit;
    border-radius:100%;
    transform:scale(0.2);
    opacity:0;
    pointer-events:none;
    -webkit-animation:ripple .3s ease-out;
    -moz-animation:ripple .3s ease-out;
    animation:ripple .3s ease-in-out;
}

.ripple-node {
    position: relative;
}

@-webkit-keyframes ripple {
    
    from {
        opacity:1;
    }
    to {
        transform:scale(1);
        opacity:0;
    }
    
}

@-moz-keyframes ripple {
    
    from {
        opacity:1;
    }
    to {
        transform:scale(1);
        opacity:0;
    }
    
}

@keyframes ripple {
    from {
        opacity:1;
    }
    to {
        transform:scale(1);
        opacity:0;
    }
    
}

@media (max-width: 600px) {
    .grid {
    width: 100%;
    flex-direction: column;
    }
}

/* Start purging */
@tailwind components;
/* Stop purging */

html, body {
    @apply bg-gray-50;
}

/* Start purging */
@tailwind utilities;
/* Stop purging */
